install_items+=" /usr/lib64/plymouth/script.so /usr/lib64/plymouth/label-freetype.so /usr/lib64/plymouth/text.so /usr/share/fonts/OTF/Minecraft.otf /etc/fonts/fonts.conf /etc/fonts/conf.d/00-minecraft.conf "
