FILES+=(
/usr/lib64/plymouth/script.so
/usr/lib64/plymouth/text.so
/usr/share/fonts/OTF/Minecraft.otf
/etc/fonts/fonts.conf
/etc/fonts/conf.d/00-minecraft.conf

# Required for the font to be rendered accurately
# Yes, this is massive bloat but I can't do anything about it unless I rewrite the entire thing.
/usr/lib64/plymouth/label-pango.so
/usr/lib64/libX11.so.6
/usr/lib64/libXau.so.6
/usr/lib64/libXdmcp.so.6
/usr/lib64/libXext.so.6
/usr/lib64/libXrender.so.1
/usr/lib64/libblkid.so.1
/usr/lib64/libbrotlicommon.so.1
/usr/lib64/libbrotlidec.so.1
/usr/lib64/libbz2.so.1.0
/usr/lib64/libc.so.6
/usr/lib64/libcairo.so.2
/usr/lib64/libcap.so.2
/usr/lib64/libdatrie.so.1
/usr/lib64/libevdev.so.2
/usr/lib64/libexpat.so.1
/usr/lib64/libffi.so.8
/usr/lib64/libfontconfig.so.1
/usr/lib64/libfreetype.so.6
/usr/lib64/libfribidi.so.0
/usr/lib64/libgcc_s.so.1
/usr/lib64/libgio-2.0.so.0
/usr/lib64/libglib-2.0.so.0
/usr/lib64/libgmodule-2.0.so.0
/usr/lib64/libgobject-2.0.so.0
/usr/lib64/libgraphite2.so.3
/usr/lib64/libharfbuzz.so.0
/usr/lib64/libm.so.6
/usr/lib64/libmount.so.1
/usr/lib64/libpango-1.0.so.0
/usr/lib64/libpangocairo-1.0.so.0
/usr/lib64/libpangoft2-1.0.so.0
/usr/lib64/libpcre2-8.so.0
/usr/lib64/libpixman-1.so.0
/usr/lib64/libply-splash-core.so.5
/usr/lib64/libply.so.5
/usr/lib64/libpng16.so.16
/usr/lib64/libthai.so.0
/usr/lib64/libudev.so.1
/usr/lib64/libxcb-render.so.0
/usr/lib64/libxcb-shm.so.0
/usr/lib64/libxcb.so.1
/usr/lib64/libxkbcommon.so.0
/usr/lib64/libz.so.1
)
